PORT=5000
MONGODB_URL=mongodb://localhost:27017/e-cart
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODIwNTk0NywiaWF0IjoxNzE4MjA1OTQ3fQ.vz2llF2y5VuzTcjp7-ZOJCUlOcN7BNlL8nklDe7IZYI
